<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" style="grid-column: span 2;">
            <h1>Nastya Tulaeva is a product designer and a little bird.</h1>
            <h3>Currently I work as a UX designer in Coherent Solutions. Here I'm learning basics of web development.</h3>
            <img src="/Users/nasta/Projects/nsttlv/images/portrait.jpg" alt="Girl with a cat" width=100%> 
        </div>
        <div class="grid-item">
            <h2>Title 2</h2>
            <p>Description for the second content. This content takes up one column.</p>
            <img src="https://via.placeholder.com/150" alt="Image 2">
        </div>
        <div class="grid-item"></div>
        <div class="grid-item">
            <h2>Projects</h2>
        </div>
        <div class="grid-item">5
            <a href=log.html>What's going on</a>
        </div>
    </div>
</body>
</html>